# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

spring.application.hell=Hello haha
# é?1???contextPath??????è????¨?-\uFFE1?????????????????-????????????é?????
server.context-path=/demo

spring.datasource.url=jdbc:mysql://localhost:3306/jskjswms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver